{
  "name": "e_commerce-mern-stack",
  "version": "1.0.0",
  "description": "e-commerce app using MERN",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Touis Abdelbasset",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
